# spring-boot-sample

./: .editorconfig  pom.xml
src/main/java/com/htds/spring/samples/: Application.java
src/main/java/com/htds/spring/samples/config/: DatabaseConfiguration.java
src/main/java/com/htds/spring/samples/domain/: AbstractAuditingEntity.java  Authroity.java  User.java
src/main/java/com/htds/spring/samples/repository/: UserRepository.java
src/main/java/com/htds/spring/samples/resource/: UserResource.java
src/main/java/com/htds/spring/samples/security/: SpringSecurityAuditorAware.java
src/main/java/com/htds/spring/samples/service/: UserService.java
src/main/java/com/htds/spring/samples/util/: TestUtils.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20150607122316_changelog.xml  20150608202419_changelog.xml
src/test/java/com/htds/spring/samples/controller/: UserResourceTest.java
